# compose-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pwssv67/composetest/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/ru/pwssv67/composetest/data/music/: Playlist.kt  Song.kt
app/src/main/java/ru/pwssv67/composetest/ui/: MainActivity.kt
app/src/main/java/ru/pwssv67/composetest/ui/layouts/: HomeLayout.kt
app/src/main/java/ru/pwssv67/composetest/ui/viewmodels/: HealthCounterViewModel.kt  HomeMusicViewModel.kt
app/src/main/java/ru/pwssv67/composetest/ui/viewmodels/factories/: HealthCounterViewModelFactory.kt
app/src/main/java/ru/pwssv67/composetest/ui/views/: ElementCard.kt  MainActivityViews.kt  SongCard.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_fire_48.xml  ic_baseline_remove_24.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
